# RepoMine

gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
